<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="700" default="400">
      <map input="200" output="300"/>
      <map input="300" output="350"/>
      <map input="400" output="400"/>
      <map input="600" output="600"/>
      <map input="700" output="700"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.500.700">
      <conditionset>
        <condition name="Weight" minimum="500" maximum="700"/>
      </conditionset>
      <sub name="cent" with="cent.BRACKET.500"/>
      <sub name="dollar" with="dollar.BRACKET.500"/>
      <sub name="oslash" with="oslash.BRACKET.500"/>
    </rule>
  </rules>
  <sources>
    <source filename="Siilvik-ExtraLight.ufo" name="Siilvik ExtraLight" familyname="Siilvik" stylename="ExtraLight">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Siilvik-Regular.ufo" name="Siilvik Regular" familyname="Siilvik" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Siilvik-Bold.ufo" name="Siilvik Bold" familyname="Siilvik" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Siilvik ExtraLight" familyname="Siilvik" stylename="ExtraLight" filename="instance_ufos/Siilvik-ExtraLight.ufo" stylemapfamilyname="Siilvik ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Siilvik Light" familyname="Siilvik" stylename="Light" filename="instance_ufos/Siilvik-Light.ufo" stylemapfamilyname="Siilvik Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Siilvik Regular" familyname="Siilvik" stylename="Regular" filename="instance_ufos/Siilvik-Regular.ufo" stylemapfamilyname="Siilvik" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Siilvik SemiBold" familyname="Siilvik" stylename="SemiBold" filename="instance_ufos/Siilvik-SemiBold.ufo" stylemapfamilyname="Siilvik SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Siilvik Bold" familyname="Siilvik" stylename="Bold" filename="instance_ufos/Siilvik-Bold.ufo" stylemapfamilyname="Siilvik" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>90678D68-BBCC-4545-9AE9-72D37A9CD052</key>
        <dict>
          <key>HH</key>
          <integer>168</integer>
          <key>HV</key>
          <integer>173</integer>
          <key>OH</key>
          <integer>155</integer>
          <key>OV</key>
          <integer>180</integer>
          <key>nV</key>
          <integer>164</integer>
          <key>nd</key>
          <integer>155</integer>
          <key>oH</key>
          <integer>148</integer>
          <key>oV</key>
          <integer>164</integer>
          <key>tH</key>
          <integer>140</integer>
        </dict>
      </dict>
      <key>SILE_SelectedBehavior</key>
      <integer>1</integer>
      <key>com.typedev.version_control..notdef</key>
      <integer>0</integer>
      <key>com.typedev.version_control.A</key>
      <integer>0</integer>
      <key>com.typedev.version_control.B</key>
      <integer>0</integer>
      <key>com.typedev.version_control.C</key>
      <integer>0</integer>
      <key>com.typedev.version_control.D</key>
      <integer>0</integer>
      <key>com.typedev.version_control.E</key>
      <integer>0</integer>
      <key>com.typedev.version_control.F</key>
      <integer>0</integer>
      <key>com.typedev.version_control.G</key>
      <integer>0</integer>
      <key>com.typedev.version_control.H</key>
      <integer>0</integer>
      <key>com.typedev.version_control.I</key>
      <integer>0</integer>
      <key>com.typedev.version_control.J</key>
      <integer>0</integer>
      <key>com.typedev.version_control.K</key>
      <integer>0</integer>
      <key>com.typedev.version_control.L</key>
      <integer>0</integer>
      <key>com.typedev.version_control.M</key>
      <integer>0</integer>
      <key>com.typedev.version_control.N</key>
      <integer>0</integer>
      <key>com.typedev.version_control.O</key>
      <integer>0</integer>
      <key>com.typedev.version_control.P</key>
      <integer>0</integer>
      <key>com.typedev.version_control.Q</key>
      <integer>0</integer>
      <key>com.typedev.version_control.R</key>
      <integer>0</integer>
      <key>com.typedev.version_control.S</key>
      <integer>0</integer>
      <key>com.typedev.version_control.T</key>
      <integer>0</integer>
      <key>com.typedev.version_control.U</key>
      <integer>0</integer>
      <key>com.typedev.version_control.V</key>
      <integer>0</integer>
      <key>com.typedev.version_control.W</key>
      <integer>0</integer>
      <key>com.typedev.version_control.X</key>
      <integer>0</integer>
      <key>com.typedev.version_control.Y</key>
      <integer>0</integer>
      <key>com.typedev.version_control.Z</key>
      <integer>0</integer>
      <key>com.typedev.version_control.a</key>
      <integer>1</integer>
      <key>com.typedev.version_control.ampersand</key>
      <integer>0</integer>
      <key>com.typedev.version_control.asciicircum</key>
      <integer>0</integer>
      <key>com.typedev.version_control.asciitilde</key>
      <integer>0</integer>
      <key>com.typedev.version_control.asterisk</key>
      <integer>0</integer>
      <key>com.typedev.version_control.at</key>
      <integer>0</integer>
      <key>com.typedev.version_control.b</key>
      <integer>0</integer>
      <key>com.typedev.version_control.backslash</key>
      <integer>0</integer>
      <key>com.typedev.version_control.bar</key>
      <integer>0</integer>
      <key>com.typedev.version_control.braceleft</key>
      <integer>0</integer>
      <key>com.typedev.version_control.braceright</key>
      <integer>0</integer>
      <key>com.typedev.version_control.bracketleft</key>
      <integer>0</integer>
      <key>com.typedev.version_control.bracketright</key>
      <integer>0</integer>
      <key>com.typedev.version_control.c</key>
      <integer>0</integer>
      <key>com.typedev.version_control.colon</key>
      <integer>0</integer>
      <key>com.typedev.version_control.comma</key>
      <integer>0</integer>
      <key>com.typedev.version_control.d</key>
      <integer>0</integer>
      <key>com.typedev.version_control.dollar</key>
      <integer>0</integer>
      <key>com.typedev.version_control.e</key>
      <integer>0</integer>
      <key>com.typedev.version_control.eight</key>
      <integer>0</integer>
      <key>com.typedev.version_control.equal</key>
      <integer>0</integer>
      <key>com.typedev.version_control.exclam</key>
      <integer>0</integer>
      <key>com.typedev.version_control.f</key>
      <integer>0</integer>
      <key>com.typedev.version_control.five</key>
      <integer>0</integer>
      <key>com.typedev.version_control.four</key>
      <integer>0</integer>
      <key>com.typedev.version_control.g</key>
      <integer>0</integer>
      <key>com.typedev.version_control.grave</key>
      <integer>0</integer>
      <key>com.typedev.version_control.greater</key>
      <integer>0</integer>
      <key>com.typedev.version_control.h</key>
      <integer>0</integer>
      <key>com.typedev.version_control.hyphen</key>
      <integer>0</integer>
      <key>com.typedev.version_control.i</key>
      <integer>0</integer>
      <key>com.typedev.version_control.j</key>
      <integer>0</integer>
      <key>com.typedev.version_control.k</key>
      <integer>0</integer>
      <key>com.typedev.version_control.l</key>
      <integer>0</integer>
      <key>com.typedev.version_control.less</key>
      <integer>0</integer>
      <key>com.typedev.version_control.m</key>
      <integer>0</integer>
      <key>com.typedev.version_control.n</key>
      <integer>0</integer>
      <key>com.typedev.version_control.nine</key>
      <integer>0</integer>
      <key>com.typedev.version_control.numbersign</key>
      <integer>0</integer>
      <key>com.typedev.version_control.o</key>
      <integer>0</integer>
      <key>com.typedev.version_control.one</key>
      <integer>0</integer>
      <key>com.typedev.version_control.p</key>
      <integer>0</integer>
      <key>com.typedev.version_control.percent</key>
      <integer>0</integer>
      <key>com.typedev.version_control.period</key>
      <integer>0</integer>
      <key>com.typedev.version_control.plus</key>
      <integer>0</integer>
      <key>com.typedev.version_control.q</key>
      <integer>0</integer>
      <key>com.typedev.version_control.question</key>
      <integer>0</integer>
      <key>com.typedev.version_control.quotedbl</key>
      <integer>0</integer>
      <key>com.typedev.version_control.quotesingle</key>
      <integer>0</integer>
      <key>com.typedev.version_control.r</key>
      <integer>0</integer>
      <key>com.typedev.version_control.s</key>
      <integer>0</integer>
      <key>com.typedev.version_control.semicolon</key>
      <integer>0</integer>
      <key>com.typedev.version_control.seven</key>
      <integer>0</integer>
      <key>com.typedev.version_control.six</key>
      <integer>0</integer>
      <key>com.typedev.version_control.slash</key>
      <integer>0</integer>
      <key>com.typedev.version_control.space</key>
      <integer>0</integer>
      <key>com.typedev.version_control.t</key>
      <integer>0</integer>
      <key>com.typedev.version_control.three</key>
      <integer>0</integer>
      <key>com.typedev.version_control.two</key>
      <integer>0</integer>
      <key>com.typedev.version_control.u</key>
      <integer>0</integer>
      <key>com.typedev.version_control.underscore</key>
      <integer>0</integer>
      <key>com.typedev.version_control.uni000D</key>
      <integer>0</integer>
      <key>com.typedev.version_control.uniFD3E</key>
      <integer>0</integer>
      <key>com.typedev.version_control.uniFD3F</key>
      <integer>0</integer>
      <key>com.typedev.version_control.v</key>
      <integer>0</integer>
      <key>com.typedev.version_control.w</key>
      <integer>0</integer>
      <key>com.typedev.version_control.x</key>
      <integer>0</integer>
      <key>com.typedev.version_control.y</key>
      <integer>0</integer>
      <key>com.typedev.version_control.z</key>
      <integer>0</integer>
      <key>com.typedev.version_control.zero</key>
      <integer>0</integer>
      <key>com.typemytype.robofont.SegoeUI.layerStrokeColor</key>
      <array>
        <integer>1</integer>
        <real>0.75</real>
        <integer>0</integer>
        <real>0.7</real>
      </array>
      <key>com.typemytype.robofont.binarySource</key>
      <string>/Users/aaronbell/Desktop/segoe/Segoe UI/segoeui.otf</string>
      <key>com.typemytype.robofont.compileSettings.MacRomanFirst</key>
      <integer>1</integer>
      <key>com.typemytype.robofont.compileSettings.autohint</key>
      <integer>0</integer>
      <key>com.typemytype.robofont.compileSettings.checkOutlines</key>
      <integer>1</integer>
      <key>com.typemytype.robofont.compileSettings.decompose</key>
      <integer>1</integer>
      <key>com.typemytype.robofont.compileSettings.generateFormat</key>
      <integer>0</integer>
      <key>com.typemytype.robofont.compileSettings.path</key>
      <string>/Users/aaronbell/Desktop/spanikopita.otf</string>
      <key>com.typemytype.robofont.compileSettings.releaseMode</key>
      <integer>1</integer>
      <key>com.typemytype.robofont.foreground.layerStrokeColor</key>
      <array>
        <real>0.5</real>
        <integer>0</integer>
        <real>0.5</real>
        <real>0.7</real>
      </array>
      <key>com.typemytype.robofont.guidelines.layerStrokeColor</key>
      <array>
        <real>0.5</real>
        <integer>1</integer>
        <integer>0</integer>
        <real>0.7</real>
      </array>
      <key>com.typemytype.robofont.italicSlantOffset</key>
      <integer>0</integer>
      <key>com.typemytype.robofont.layerOrder</key>
      <array>
        <string>SegoeUI</string>
        <string>guidelines</string>
      </array>
      <key>com.typemytype.robofont.segmentType</key>
      <string>curve</string>
      <key>com.typemytype.robofont.shouldAddPointsInSplineConversion</key>
      <integer>0</integer>
      <key>com.typemytype.robofont.sort</key>
      <array>
        <dict>
          <key>ascending</key>
          <array>
            <string>.notdef</string>
            <string>space</string>
            <string>exclam</string>
            <string>quotedbl</string>
            <string>numbersign</string>
            <string>dollar</string>
            <string>percent</string>
            <string>ampersand</string>
            <string>quotesingle</string>
            <string>asterisk</string>
            <string>plus</string>
            <string>comma</string>
            <string>hyphen</string>
            <string>period</string>
            <string>slash</string>
            <string>zero</string>
            <string>one</string>
            <string>two</string>
            <string>three</string>
            <string>four</string>
            <string>five</string>
            <string>six</string>
            <string>seven</string>
            <string>eight</string>
            <string>nine</string>
            <string>colon</string>
            <string>semicolon</string>
            <string>less</string>
            <string>equal</string>
            <string>greater</string>
            <string>question</string>
            <string>at</string>
            <string>A</string>
            <string>B</string>
            <string>C</string>
            <string>D</string>
            <string>E</string>
            <string>F</string>
            <string>G</string>
            <string>H</string>
            <string>I</string>
            <string>J</string>
            <string>K</string>
            <string>L</string>
            <string>M</string>
            <string>N</string>
            <string>O</string>
            <string>P</string>
            <string>Q</string>
            <string>R</string>
            <string>S</string>
            <string>T</string>
            <string>U</string>
            <string>V</string>
            <string>W</string>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>bracketleft</string>
            <string>backslash</string>
            <string>bracketright</string>
            <string>asciicircum</string>
            <string>underscore</string>
            <string>grave</string>
            <string>a</string>
            <string>b</string>
            <string>c</string>
            <string>d</string>
            <string>e</string>
            <string>f</string>
            <string>g</string>
            <string>h</string>
            <string>i</string>
            <string>j</string>
            <string>k</string>
            <string>l</string>
            <string>m</string>
            <string>n</string>
            <string>o</string>
            <string>p</string>
            <string>q</string>
            <string>r</string>
            <string>s</string>
            <string>t</string>
            <string>u</string>
            <string>v</string>
            <string>w</string>
            <string>x</string>
            <string>y</string>
            <string>z</string>
            <string>braceleft</string>
            <string>bar</string>
            <string>braceright</string>
            <string>asciitilde</string>
            <string>uni000D</string>
            <string>uniFD3E</string>
            <string>uniFD3F</string>
            <string>a.alt</string>
          </array>
          <key>type</key>
          <string>glyphList</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
